# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.hps_0.gmac0 -pg 1
preplace inst mysystem.hps_0.uart1 -pg 1
preplace inst mysystem.sdram_controller -pg 1 -lvl 3 -y 150
preplace inst mysystem.hps_0.gmac1 -pg 1
preplace inst mysystem.hps_0.hps_io.border -pg 1
preplace inst mysystem.alt_vip_itc_0 -pg 1 -lvl 4 -y 400
preplace inst mysystem.switches -pg 1 -lvl 4 -y 800
preplace inst mysystem.sys_clk.sys_pll -pg 1
preplace inst mysystem.hps_0.usb0 -pg 1
preplace inst mysystem.hps_0.usb1 -pg 1
preplace inst mysystem.hps_0.clk_0 -pg 1
preplace inst mysystem.hps_0.arm_a9_0 -pg 1
preplace inst mysystem.hps_0.wd_timer0 -pg 1
preplace inst mysystem.hps_0.arm_a9_1 -pg 1
preplace inst mysystem.hps_0.wd_timer1 -pg 1
preplace inst mysystem.hps_0.qspi -pg 1
preplace inst mysystem.hps_0.dma -pg 1
preplace inst mysystem.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.sys_clk -pg 1 -lvl 1 -y 430
preplace inst mysystem.jtag_uart_0 -pg 1 -lvl 4 -y 520
preplace inst mysystem.hps_0.sdrctl -pg 1
preplace inst mysystem.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst mysystem.hps_0.dcan0 -pg 1
preplace inst mysystem.hps_0.timer0 -pg 1
preplace inst mysystem.hps_0.dcan1 -pg 1
preplace inst mysystem.hps_0.timer1 -pg 1
preplace inst mysystem.hps_0.timer2 -pg 1
preplace inst mysystem.hps_0.timer3 -pg 1
preplace inst mysystem.hps_0.L2 -pg 1
preplace inst mysystem.sysid_qsys_0 -pg 1 -lvl 4 -y 720
preplace inst mysystem.doneSignal -pg 1 -lvl 3 -y 560
preplace inst mysystem.hps_0 -pg 1 -lvl 2 -y 50
preplace inst mysystem.hps_0.timer -pg 1
preplace inst mysystem.hps_0.hps_io -pg 1
preplace inst mysystem.hps_0.arm_gic_0 -pg 1
preplace inst mysystem.hps_0.sysmgr -pg 1
preplace inst mysystem.hps_0.sdmmc -pg 1
preplace inst mysystem.hps_0.axi_sdram -pg 1
preplace inst mysystem.hps_0.fpga_interfaces -pg 1
preplace inst mysystem.hps_0.f2s_periph_ref_clk -pg 1
preplace inst mysystem.hps_0.bridges -pg 1
preplace inst mysystem.hps_0.axi_ocram -pg 1
preplace inst mysystem.hps_0.clkmgr -pg 1
preplace inst mysystem.hps_0.l3regs -pg 1
preplace inst mysystem.pll_0 -pg 1 -lvl 2 -y 440
preplace inst mysystem.led -pg 1 -lvl 4 -y 620
preplace inst mysystem.pll_1 -pg 1 -lvl 4 -y 900
preplace inst mysystem.hps_0.nand0 -pg 1
preplace inst mysystem.sys_clk.reset_from_locked -pg 1
preplace inst mysystem.hps_0.i2c0 -pg 1
preplace inst mysystem.hps_0.i2c1 -pg 1
preplace inst mysystem.hps_0.gpio0 -pg 1
preplace inst mysystem.hps_0.i2c2 -pg 1
preplace inst mysystem.hps_0.gpio1 -pg 1
preplace inst mysystem.alt_vip_vfr_0 -pg 1 -lvl 3 -y 360
preplace inst mysystem.hps_0.i2c3 -pg 1
preplace inst mysystem.sdram_master_0 -pg 1 -lvl 2 -y 340
preplace inst mysystem.hps_0.eosc1 -pg 1
preplace inst mysystem.hps_0.gpio2 -pg 1
preplace inst mysystem.hps_0.spim0 -pg 1
preplace inst mysystem.hps_0.eosc2 -pg 1
preplace inst mysystem.hps_0.spim1 -pg 1
preplace inst mysystem.hps_0.rstmgr -pg 1
preplace inst mysystem.startSignal -pg 1 -lvl 3 -y 810
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.hps_0.uart0 -pg 1
preplace inst mysystem.hps_0.fpgamgr -pg 1
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.sdramstartstop,(SLAVE)sdram_master_0.conduit_end) 1 0 2 NJ 370 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)sys_clk.reset_source,(SLAVE)pll_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)led.reset,(SLAVE)switches.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)doneSignal.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)startSignal.reset,(SLAVE)pll_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)sdram_master_0.reset) 1 1 3 470 430 910 530 1290
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_0.avalon_master) 1 1 3 470 330 NJ 330 1250
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)startSignal.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)switches.s1,(SLAVE)doneSignal.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)alt_vip_vfr_0.avalon_slave) 1 2 2 850 670 1330
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)hps_0.h2f_reset,(MASTER)mysystem.hps_0_h2f_reset) 1 2 3 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pll_1.refclk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)startSignal.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pll_0.refclk,(MASTER)sys_clk.sys_clk,(SLAVE)sdram_master_0.clock,(SLAVE)switches.clk,(SLAVE)sdram_controller.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)doneSignal.clk,(SLAVE)led.clk,(SLAVE)alt_vip_vfr_0.clock_master) 1 1 3 450 530 890 510 1270
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)pll_1.outclk0,(MASTER)mysystem.clk_65) 1 4 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.startsig,(SLAVE)startSignal.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)sdram_controller.wire,(SLAVE)mysystem.sdram_wire) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.system_ref_reset,(SLAVE)sys_clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)mysystem.alt_vip_itc_0_clocked_video) 1 0 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)sys_clk.sdram_clk,(MASTER)mysystem.sdram_clk) 1 1 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 2 810 700 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)sys_clk.ref_clk,(SLAVE)mysystem.system_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.donesig,(SLAVE)doneSignal.external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(MASTER)sdram_master_0.On_Chip_Master,(MASTER)hps_0.h2f_axi_master,(SLAVE)sdram_controller.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)sdram_master_0.SDramMaster) 1 2 1 830
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 3 1 N
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)hps_0.hps_io,(SLAVE)mysystem.hps_io) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)pll_0.outclk0,(SLAVE)alt_vip_vfr_0.clock_reset) 1 2 2 930 350 1290
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.switches_external_connection,(SLAVE)switches.external_connection) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
levelinfo -pg 1 0 180 1700
levelinfo -hier mysystem 190 270 620 1000 1420 1570
