# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.hps_0.gmac0 -pg 1
preplace inst mysystem.hps_0.uart1 -pg 1
preplace inst mysystem.sdram_controller -pg 1 -lvl 3 -y 160
preplace inst mysystem.hps_0.gmac1 -pg 1
preplace inst mysystem.hps_0.hps_io.border -pg 1
preplace inst mysystem.alt_vip_itc_0 -pg 1 -lvl 4 -y 410
preplace inst mysystem.switches -pg 1 -lvl 4 -y 810
preplace inst mysystem.sys_clk.sys_pll -pg 1
preplace inst mysystem.hps_0.usb0 -pg 1
preplace inst mysystem.hps_0.usb1 -pg 1
preplace inst mysystem.hps_0.clk_0 -pg 1
preplace inst mysystem.hps_0.arm_a9_0 -pg 1
preplace inst mysystem.hps_0.wd_timer0 -pg 1
preplace inst mysystem.hps_0.arm_a9_1 -pg 1
preplace inst mysystem.hps_0.wd_timer1 -pg 1
preplace inst mysystem.hps_0.qspi -pg 1
preplace inst mysystem.hps_0.dma -pg 1
preplace inst mysystem.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.sys_clk -pg 1 -lvl 1 -y 380
preplace inst mysystem.jtag_uart_0 -pg 1 -lvl 4 -y 530
preplace inst mysystem.hps_0.sdrctl -pg 1
preplace inst mysystem.hps_0.dcan0 -pg 1
preplace inst mysystem.hps_0.timer0 -pg 1
preplace inst mysystem.hps_0.dcan1 -pg 1
preplace inst mysystem.hps_0.timer1 -pg 1
preplace inst mysystem.hps_0.timer2 -pg 1
preplace inst mysystem.hps_0.timer3 -pg 1
preplace inst mysystem.hps_0.L2 -pg 1
preplace inst mysystem.sysid_qsys_0 -pg 1 -lvl 4 -y 730
preplace inst mysystem.doneSignal -pg 1 -lvl 3 -y 570
preplace inst mysystem.hps_0 -pg 1 -lvl 2 -y 160
preplace inst mysystem.hps_0.timer -pg 1
preplace inst mysystem.hps_0.hps_io -pg 1
preplace inst mysystem.hps_0.arm_gic_0 -pg 1
preplace inst mysystem.hps_0.sysmgr -pg 1
preplace inst mysystem.hps_0.sdmmc -pg 1
preplace inst mysystem.hps_0.axi_sdram -pg 1
preplace inst mysystem.hps_0.fpga_interfaces -pg 1
preplace inst mysystem.hps_0.f2s_periph_ref_clk -pg 1
preplace inst mysystem.hps_0.bridges -pg 1
preplace inst mysystem.hps_0.axi_ocram -pg 1
preplace inst mysystem.hps_0.clkmgr -pg 1
preplace inst mysystem.hps_0.l3regs -pg 1
preplace inst mysystem.pll_0 -pg 1 -lvl 2 -y 390
preplace inst mysystem.led -pg 1 -lvl 4 -y 630
preplace inst mysystem.pll_1 -pg 1 -lvl 4 -y 910
preplace inst mysystem.hps_0.nand0 -pg 1
preplace inst mysystem.sys_clk.reset_from_locked -pg 1
preplace inst mysystem.hps_0.i2c0 -pg 1
preplace inst mysystem.hps_0.i2c1 -pg 1
preplace inst mysystem.hps_0.gpio0 -pg 1
preplace inst mysystem.hps_0.i2c2 -pg 1
preplace inst mysystem.hps_0.gpio1 -pg 1
preplace inst mysystem.alt_vip_vfr_0 -pg 1 -lvl 3 -y 300
preplace inst mysystem.hps_0.i2c3 -pg 1
preplace inst mysystem.sdram_master_0 -pg 1 -lvl 2 -y 30
preplace inst mysystem.hps_0.eosc1 -pg 1
preplace inst mysystem.hps_0.gpio2 -pg 1
preplace inst mysystem.hps_0.spim0 -pg 1
preplace inst mysystem.hps_0.eosc2 -pg 1
preplace inst mysystem.hps_0.spim1 -pg 1
preplace inst mysystem.hps_0.rstmgr -pg 1
preplace inst mysystem.startSignal -pg 1 -lvl 3 -y 730
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.hps_0.uart0 -pg 1
preplace inst mysystem.hps_0.fpgamgr -pg 1
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)pll_0.outclk0,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfr_0.clock_reset) 1 2 2 950 520 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.sdramstartstop,(SLAVE)sdram_master_0.conduit_end) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)led.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)alt_vip_vfr_0.avalon_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)switches.s1,(SLAVE)startSignal.s1,(SLAVE)doneSignal.s1) 1 2 2 810 680 1290
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 1 3 490 480 NJ 450 1250
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_master_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)sdram_controller.reset,(SLAVE)doneSignal.reset,(MASTER)sys_clk.reset_source,(SLAVE)jtag_uart_0.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)pll_0.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)led.reset,(SLAVE)switches.reset,(SLAVE)startSignal.reset,(SLAVE)pll_1.reset) 1 1 3 430 360 910 700 1310
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)mysystem.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)switches.external_connection,(SLAVE)mysystem.switches_external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.system_ref_clk,(SLAVE)sys_clk.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.startsig,(SLAVE)startSignal.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.system_ref_reset,(SLAVE)sys_clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.sdram_wire,(SLAVE)sdram_controller.wire) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)mysystem.alt_vip_itc_0_clocked_video) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pll_1.refclk,(SLAVE)doneSignal.clk,(MASTER)sys_clk.sys_clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)jtag_uart_0.clk,(SLAVE)pll_0.refclk,(SLAVE)led.clk,(SLAVE)sdram_master_0.clock,(SLAVE)startSignal.clk,(SLAVE)sdram_controller.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 3 470 120 870 540 1270
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)mysystem.clk_65,(MASTER)pll_1.outclk0) 1 4 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 290 NJ
preplace netloc FAN_IN<net_container>mysystem</net_container>(MASTER)sdram_master_0.avalon_master,(MASTER)hps_0.h2f_axi_master,(SLAVE)sdram_controller.s1) 1 2 1 810
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 2 850 560 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.donesig,(SLAVE)doneSignal.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 3 1 1290
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)hps_0.hps_io,(SLAVE)mysystem.hps_io) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)mysystem.sdram_clk,(MASTER)sys_clk.sdram_clk) 1 1 4 NJ 380 NJ 290 NJ 290 NJ
levelinfo -pg 1 0 180 1680
levelinfo -hier mysystem 190 270 620 1000 1400 1550
