# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.hps_0.gmac0 -pg 1
preplace inst mysystem.hps_0.uart1 -pg 1
preplace inst mysystem.sdram_controller -pg 1 -lvl 3 -y 110
preplace inst mysystem.hps_0.gmac1 -pg 1
preplace inst mysystem.hps_0.hps_io.border -pg 1
preplace inst mysystem.alt_vip_itc_0 -pg 1 -lvl 4 -y 400
preplace inst mysystem.switches -pg 1 -lvl 4 -y 800
preplace inst mysystem.sys_clk.sys_pll -pg 1
preplace inst mysystem.hps_0.usb0 -pg 1
preplace inst mysystem.hps_0.usb1 -pg 1
preplace inst mysystem.hps_0.clk_0 -pg 1
preplace inst mysystem.hps_0.arm_a9_0 -pg 1
preplace inst mysystem.hps_0.wd_timer0 -pg 1
preplace inst mysystem.hps_0.arm_a9_1 -pg 1
preplace inst mysystem.hps_0.wd_timer1 -pg 1
preplace inst mysystem.hps_0.qspi -pg 1
preplace inst mysystem.hps_0.dma -pg 1
preplace inst mysystem.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.sys_clk -pg 1 -lvl 1 -y 430
preplace inst mysystem.jtag_uart_0 -pg 1 -lvl 4 -y 520
preplace inst mysystem.hps_0.sdrctl -pg 1
preplace inst mysystem.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst mysystem.hps_0.dcan0 -pg 1
preplace inst mysystem.onchip_memory2_1 -pg 1 -lvl 3 -y 250
preplace inst mysystem.hps_0.timer0 -pg 1
preplace inst mysystem.hps_0.dcan1 -pg 1
preplace inst mysystem.hps_0.timer1 -pg 1
preplace inst mysystem.hps_0.timer2 -pg 1
preplace inst mysystem.hps_0.timer3 -pg 1
preplace inst mysystem.hps_0.L2 -pg 1
preplace inst mysystem.sysid_qsys_0 -pg 1 -lvl 4 -y 720
preplace inst mysystem.doneSignal -pg 1 -lvl 3 -y 590
preplace inst mysystem.hps_0 -pg 1 -lvl 2 -y 110
preplace inst mysystem.hps_0.timer -pg 1
preplace inst mysystem.hps_0.hps_io -pg 1
preplace inst mysystem.hps_0.arm_gic_0 -pg 1
preplace inst mysystem.hps_0.sysmgr -pg 1
preplace inst mysystem.hps_0.sdmmc -pg 1
preplace inst mysystem.hps_0.axi_sdram -pg 1
preplace inst mysystem.hps_0.fpga_interfaces -pg 1
preplace inst mysystem.hps_0.f2s_periph_ref_clk -pg 1
preplace inst mysystem.hps_0.bridges -pg 1
preplace inst mysystem.hps_0.axi_ocram -pg 1
preplace inst mysystem.hps_0.clkmgr -pg 1
preplace inst mysystem.hps_0.l3regs -pg 1
preplace inst mysystem.pll_0 -pg 1 -lvl 2 -y 420
preplace inst mysystem.led -pg 1 -lvl 4 -y 620
preplace inst mysystem.pll_1 -pg 1 -lvl 4 -y 900
preplace inst mysystem.hps_0.nand0 -pg 1
preplace inst mysystem.sys_clk.reset_from_locked -pg 1
preplace inst mysystem.hps_0.i2c0 -pg 1
preplace inst mysystem.hps_0.i2c1 -pg 1
preplace inst mysystem.hps_0.gpio0 -pg 1
preplace inst mysystem.hps_0.i2c2 -pg 1
preplace inst mysystem.hps_0.gpio1 -pg 1
preplace inst mysystem.alt_vip_vfr_0 -pg 1 -lvl 3 -y 350
preplace inst mysystem.hps_0.i2c3 -pg 1
preplace inst mysystem.sdram_master_0 -pg 1 -lvl 2 -y 300
preplace inst mysystem.hps_0.eosc1 -pg 1
preplace inst mysystem.hps_0.gpio2 -pg 1
preplace inst mysystem.hps_0.spim0 -pg 1
preplace inst mysystem.hps_0.eosc2 -pg 1
preplace inst mysystem.hps_0.spim1 -pg 1
preplace inst mysystem.hps_0.rstmgr -pg 1
preplace inst mysystem.startSignal -pg 1 -lvl 3 -y 810
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.hps_0.uart0 -pg 1
preplace inst mysystem.hps_0.fpgamgr -pg 1
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)doneSignal.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)led.s1,(SLAVE)switches.s1,(SLAVE)startSignal.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)alt_vip_vfr_0.avalon_slave) 1 2 2 810 920 1310
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)onchip_memory2_1.reset1,(SLAVE)sdram_controller.reset,(SLAVE)startSignal.reset,(SLAVE)led.reset,(SLAVE)pll_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)sys_clk.reset_source,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)doneSignal.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_master_0.reset,(SLAVE)pll_0.reset) 1 1 3 450 390 910 960 1350
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.sdramstartstop,(SLAVE)sdram_master_0.conduit_end) 1 0 2 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 1 3 490 290 NJ 240 1250
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)mysystem.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)pll_1.outclk0,(MASTER)mysystem.clk_65) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfr_0.clock_reset,(MASTER)pll_0.outclk0) 1 2 2 890 340 1350
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.led_external_connection,(SLAVE)led.external_connection) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.startsig,(SLAVE)startSignal.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)sdram_controller.wire,(SLAVE)mysystem.sdram_wire) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)hps_0.memory,(SLAVE)mysystem.memory) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 4 NJ 390 NJ 410 NJ 500 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)sys_clk.sdram_clk,(MASTER)mysystem.sdram_clk) 1 1 4 NJ 530 NJ 530 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 2 870 560 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)sys_clk.ref_clk,(SLAVE)mysystem.system_ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)sys_clk.sys_clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)sdram_master_0.clock,(SLAVE)startSignal.clk,(SLAVE)sdram_controller.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)pll_1.refclk,(SLAVE)pll_0.refclk,(SLAVE)led.clk,(SLAVE)doneSignal.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)onchip_memory2_1.clk1) 1 1 3 470 510 930 940 1330
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.donesig,(SLAVE)doneSignal.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)onchip_memory2_1.s1,(MASTER)sdram_master_0.avalon_master,(SLAVE)sdram_controller.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)hps_0.h2f_axi_master) 1 2 1 850
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)hps_0.hps_io,(SLAVE)mysystem.hps_io) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)sys_clk.ref_reset,(SLAVE)mysystem.system_ref_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 3 1 1250
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.switches_external_connection,(SLAVE)switches.external_connection) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
levelinfo -pg 1 0 180 1700
levelinfo -hier mysystem 190 270 620 1000 1420 1570
