--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=22 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_rma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2887w[2..0]	: WIRE;
	w_anode2900w[3..0]	: WIRE;
	w_anode2917w[3..0]	: WIRE;
	w_anode2927w[3..0]	: WIRE;
	w_anode2937w[3..0]	: WIRE;
	w_anode2947w[3..0]	: WIRE;
	w_anode2957w[3..0]	: WIRE;
	w_anode2967w[3..0]	: WIRE;
	w_anode2977w[3..0]	: WIRE;
	w_anode2989w[2..0]	: WIRE;
	w_anode2998w[3..0]	: WIRE;
	w_anode3009w[3..0]	: WIRE;
	w_anode3019w[3..0]	: WIRE;
	w_anode3029w[3..0]	: WIRE;
	w_anode3039w[3..0]	: WIRE;
	w_anode3049w[3..0]	: WIRE;
	w_anode3059w[3..0]	: WIRE;
	w_anode3069w[3..0]	: WIRE;
	w_anode3080w[2..0]	: WIRE;
	w_anode3089w[3..0]	: WIRE;
	w_anode3100w[3..0]	: WIRE;
	w_anode3110w[3..0]	: WIRE;
	w_anode3120w[3..0]	: WIRE;
	w_anode3130w[3..0]	: WIRE;
	w_anode3140w[3..0]	: WIRE;
	w_anode3150w[3..0]	: WIRE;
	w_anode3160w[3..0]	: WIRE;
	w_anode3171w[2..0]	: WIRE;
	w_anode3180w[3..0]	: WIRE;
	w_anode3191w[3..0]	: WIRE;
	w_anode3201w[3..0]	: WIRE;
	w_anode3211w[3..0]	: WIRE;
	w_anode3221w[3..0]	: WIRE;
	w_anode3231w[3..0]	: WIRE;
	w_anode3241w[3..0]	: WIRE;
	w_anode3251w[3..0]	: WIRE;
	w_data2885w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode3251w[3..3], w_anode3241w[3..3], w_anode3231w[3..3], w_anode3221w[3..3], w_anode3211w[3..3], w_anode3201w[3..3], w_anode3191w[3..3], w_anode3180w[3..3]), ( w_anode3160w[3..3], w_anode3150w[3..3], w_anode3140w[3..3], w_anode3130w[3..3], w_anode3120w[3..3], w_anode3110w[3..3], w_anode3100w[3..3], w_anode3089w[3..3]), ( w_anode3069w[3..3], w_anode3059w[3..3], w_anode3049w[3..3], w_anode3039w[3..3], w_anode3029w[3..3], w_anode3019w[3..3], w_anode3009w[3..3], w_anode2998w[3..3]), ( w_anode2977w[3..3], w_anode2967w[3..3], w_anode2957w[3..3], w_anode2947w[3..3], w_anode2937w[3..3], w_anode2927w[3..3], w_anode2917w[3..3], w_anode2900w[3..3]));
	w_anode2887w[] = ( (w_anode2887w[1..1] & (! data_wire[4..4])), (w_anode2887w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2900w[] = ( (w_anode2900w[2..2] & (! w_data2885w[2..2])), (w_anode2900w[1..1] & (! w_data2885w[1..1])), (w_anode2900w[0..0] & (! w_data2885w[0..0])), w_anode2887w[2..2]);
	w_anode2917w[] = ( (w_anode2917w[2..2] & (! w_data2885w[2..2])), (w_anode2917w[1..1] & (! w_data2885w[1..1])), (w_anode2917w[0..0] & w_data2885w[0..0]), w_anode2887w[2..2]);
	w_anode2927w[] = ( (w_anode2927w[2..2] & (! w_data2885w[2..2])), (w_anode2927w[1..1] & w_data2885w[1..1]), (w_anode2927w[0..0] & (! w_data2885w[0..0])), w_anode2887w[2..2]);
	w_anode2937w[] = ( (w_anode2937w[2..2] & (! w_data2885w[2..2])), (w_anode2937w[1..1] & w_data2885w[1..1]), (w_anode2937w[0..0] & w_data2885w[0..0]), w_anode2887w[2..2]);
	w_anode2947w[] = ( (w_anode2947w[2..2] & w_data2885w[2..2]), (w_anode2947w[1..1] & (! w_data2885w[1..1])), (w_anode2947w[0..0] & (! w_data2885w[0..0])), w_anode2887w[2..2]);
	w_anode2957w[] = ( (w_anode2957w[2..2] & w_data2885w[2..2]), (w_anode2957w[1..1] & (! w_data2885w[1..1])), (w_anode2957w[0..0] & w_data2885w[0..0]), w_anode2887w[2..2]);
	w_anode2967w[] = ( (w_anode2967w[2..2] & w_data2885w[2..2]), (w_anode2967w[1..1] & w_data2885w[1..1]), (w_anode2967w[0..0] & (! w_data2885w[0..0])), w_anode2887w[2..2]);
	w_anode2977w[] = ( (w_anode2977w[2..2] & w_data2885w[2..2]), (w_anode2977w[1..1] & w_data2885w[1..1]), (w_anode2977w[0..0] & w_data2885w[0..0]), w_anode2887w[2..2]);
	w_anode2989w[] = ( (w_anode2989w[1..1] & (! data_wire[4..4])), (w_anode2989w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2998w[] = ( (w_anode2998w[2..2] & (! w_data2885w[2..2])), (w_anode2998w[1..1] & (! w_data2885w[1..1])), (w_anode2998w[0..0] & (! w_data2885w[0..0])), w_anode2989w[2..2]);
	w_anode3009w[] = ( (w_anode3009w[2..2] & (! w_data2885w[2..2])), (w_anode3009w[1..1] & (! w_data2885w[1..1])), (w_anode3009w[0..0] & w_data2885w[0..0]), w_anode2989w[2..2]);
	w_anode3019w[] = ( (w_anode3019w[2..2] & (! w_data2885w[2..2])), (w_anode3019w[1..1] & w_data2885w[1..1]), (w_anode3019w[0..0] & (! w_data2885w[0..0])), w_anode2989w[2..2]);
	w_anode3029w[] = ( (w_anode3029w[2..2] & (! w_data2885w[2..2])), (w_anode3029w[1..1] & w_data2885w[1..1]), (w_anode3029w[0..0] & w_data2885w[0..0]), w_anode2989w[2..2]);
	w_anode3039w[] = ( (w_anode3039w[2..2] & w_data2885w[2..2]), (w_anode3039w[1..1] & (! w_data2885w[1..1])), (w_anode3039w[0..0] & (! w_data2885w[0..0])), w_anode2989w[2..2]);
	w_anode3049w[] = ( (w_anode3049w[2..2] & w_data2885w[2..2]), (w_anode3049w[1..1] & (! w_data2885w[1..1])), (w_anode3049w[0..0] & w_data2885w[0..0]), w_anode2989w[2..2]);
	w_anode3059w[] = ( (w_anode3059w[2..2] & w_data2885w[2..2]), (w_anode3059w[1..1] & w_data2885w[1..1]), (w_anode3059w[0..0] & (! w_data2885w[0..0])), w_anode2989w[2..2]);
	w_anode3069w[] = ( (w_anode3069w[2..2] & w_data2885w[2..2]), (w_anode3069w[1..1] & w_data2885w[1..1]), (w_anode3069w[0..0] & w_data2885w[0..0]), w_anode2989w[2..2]);
	w_anode3080w[] = ( (w_anode3080w[1..1] & data_wire[4..4]), (w_anode3080w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3089w[] = ( (w_anode3089w[2..2] & (! w_data2885w[2..2])), (w_anode3089w[1..1] & (! w_data2885w[1..1])), (w_anode3089w[0..0] & (! w_data2885w[0..0])), w_anode3080w[2..2]);
	w_anode3100w[] = ( (w_anode3100w[2..2] & (! w_data2885w[2..2])), (w_anode3100w[1..1] & (! w_data2885w[1..1])), (w_anode3100w[0..0] & w_data2885w[0..0]), w_anode3080w[2..2]);
	w_anode3110w[] = ( (w_anode3110w[2..2] & (! w_data2885w[2..2])), (w_anode3110w[1..1] & w_data2885w[1..1]), (w_anode3110w[0..0] & (! w_data2885w[0..0])), w_anode3080w[2..2]);
	w_anode3120w[] = ( (w_anode3120w[2..2] & (! w_data2885w[2..2])), (w_anode3120w[1..1] & w_data2885w[1..1]), (w_anode3120w[0..0] & w_data2885w[0..0]), w_anode3080w[2..2]);
	w_anode3130w[] = ( (w_anode3130w[2..2] & w_data2885w[2..2]), (w_anode3130w[1..1] & (! w_data2885w[1..1])), (w_anode3130w[0..0] & (! w_data2885w[0..0])), w_anode3080w[2..2]);
	w_anode3140w[] = ( (w_anode3140w[2..2] & w_data2885w[2..2]), (w_anode3140w[1..1] & (! w_data2885w[1..1])), (w_anode3140w[0..0] & w_data2885w[0..0]), w_anode3080w[2..2]);
	w_anode3150w[] = ( (w_anode3150w[2..2] & w_data2885w[2..2]), (w_anode3150w[1..1] & w_data2885w[1..1]), (w_anode3150w[0..0] & (! w_data2885w[0..0])), w_anode3080w[2..2]);
	w_anode3160w[] = ( (w_anode3160w[2..2] & w_data2885w[2..2]), (w_anode3160w[1..1] & w_data2885w[1..1]), (w_anode3160w[0..0] & w_data2885w[0..0]), w_anode3080w[2..2]);
	w_anode3171w[] = ( (w_anode3171w[1..1] & data_wire[4..4]), (w_anode3171w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3180w[] = ( (w_anode3180w[2..2] & (! w_data2885w[2..2])), (w_anode3180w[1..1] & (! w_data2885w[1..1])), (w_anode3180w[0..0] & (! w_data2885w[0..0])), w_anode3171w[2..2]);
	w_anode3191w[] = ( (w_anode3191w[2..2] & (! w_data2885w[2..2])), (w_anode3191w[1..1] & (! w_data2885w[1..1])), (w_anode3191w[0..0] & w_data2885w[0..0]), w_anode3171w[2..2]);
	w_anode3201w[] = ( (w_anode3201w[2..2] & (! w_data2885w[2..2])), (w_anode3201w[1..1] & w_data2885w[1..1]), (w_anode3201w[0..0] & (! w_data2885w[0..0])), w_anode3171w[2..2]);
	w_anode3211w[] = ( (w_anode3211w[2..2] & (! w_data2885w[2..2])), (w_anode3211w[1..1] & w_data2885w[1..1]), (w_anode3211w[0..0] & w_data2885w[0..0]), w_anode3171w[2..2]);
	w_anode3221w[] = ( (w_anode3221w[2..2] & w_data2885w[2..2]), (w_anode3221w[1..1] & (! w_data2885w[1..1])), (w_anode3221w[0..0] & (! w_data2885w[0..0])), w_anode3171w[2..2]);
	w_anode3231w[] = ( (w_anode3231w[2..2] & w_data2885w[2..2]), (w_anode3231w[1..1] & (! w_data2885w[1..1])), (w_anode3231w[0..0] & w_data2885w[0..0]), w_anode3171w[2..2]);
	w_anode3241w[] = ( (w_anode3241w[2..2] & w_data2885w[2..2]), (w_anode3241w[1..1] & w_data2885w[1..1]), (w_anode3241w[0..0] & (! w_data2885w[0..0])), w_anode3171w[2..2]);
	w_anode3251w[] = ( (w_anode3251w[2..2] & w_data2885w[2..2]), (w_anode3251w[1..1] & w_data2885w[1..1]), (w_anode3251w[0..0] & w_data2885w[0..0]), w_anode3171w[2..2]);
	w_data2885w[2..0] = data_wire[2..0];
END;
--VALID FILE
