--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_1na
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2497w[2..0]	: WIRE;
	w_anode2510w[3..0]	: WIRE;
	w_anode2527w[3..0]	: WIRE;
	w_anode2537w[3..0]	: WIRE;
	w_anode2547w[3..0]	: WIRE;
	w_anode2557w[3..0]	: WIRE;
	w_anode2567w[3..0]	: WIRE;
	w_anode2577w[3..0]	: WIRE;
	w_anode2587w[3..0]	: WIRE;
	w_anode2599w[2..0]	: WIRE;
	w_anode2608w[3..0]	: WIRE;
	w_anode2619w[3..0]	: WIRE;
	w_anode2629w[3..0]	: WIRE;
	w_anode2639w[3..0]	: WIRE;
	w_anode2649w[3..0]	: WIRE;
	w_anode2659w[3..0]	: WIRE;
	w_anode2669w[3..0]	: WIRE;
	w_anode2679w[3..0]	: WIRE;
	w_anode2690w[2..0]	: WIRE;
	w_anode2699w[3..0]	: WIRE;
	w_anode2710w[3..0]	: WIRE;
	w_anode2720w[3..0]	: WIRE;
	w_anode2730w[3..0]	: WIRE;
	w_anode2740w[3..0]	: WIRE;
	w_anode2750w[3..0]	: WIRE;
	w_anode2760w[3..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2781w[2..0]	: WIRE;
	w_anode2790w[3..0]	: WIRE;
	w_anode2801w[3..0]	: WIRE;
	w_anode2811w[3..0]	: WIRE;
	w_anode2821w[3..0]	: WIRE;
	w_anode2831w[3..0]	: WIRE;
	w_anode2841w[3..0]	: WIRE;
	w_anode2851w[3..0]	: WIRE;
	w_anode2861w[3..0]	: WIRE;
	w_data2495w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode2861w[3..3], w_anode2851w[3..3], w_anode2841w[3..3], w_anode2831w[3..3], w_anode2821w[3..3], w_anode2811w[3..3], w_anode2801w[3..3], w_anode2790w[3..3]), ( w_anode2770w[3..3], w_anode2760w[3..3], w_anode2750w[3..3], w_anode2740w[3..3], w_anode2730w[3..3], w_anode2720w[3..3], w_anode2710w[3..3], w_anode2699w[3..3]), ( w_anode2679w[3..3], w_anode2669w[3..3], w_anode2659w[3..3], w_anode2649w[3..3], w_anode2639w[3..3], w_anode2629w[3..3], w_anode2619w[3..3], w_anode2608w[3..3]), ( w_anode2587w[3..3], w_anode2577w[3..3], w_anode2567w[3..3], w_anode2557w[3..3], w_anode2547w[3..3], w_anode2537w[3..3], w_anode2527w[3..3], w_anode2510w[3..3]));
	w_anode2497w[] = ( (w_anode2497w[1..1] & (! data_wire[4..4])), (w_anode2497w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2510w[] = ( (w_anode2510w[2..2] & (! w_data2495w[2..2])), (w_anode2510w[1..1] & (! w_data2495w[1..1])), (w_anode2510w[0..0] & (! w_data2495w[0..0])), w_anode2497w[2..2]);
	w_anode2527w[] = ( (w_anode2527w[2..2] & (! w_data2495w[2..2])), (w_anode2527w[1..1] & (! w_data2495w[1..1])), (w_anode2527w[0..0] & w_data2495w[0..0]), w_anode2497w[2..2]);
	w_anode2537w[] = ( (w_anode2537w[2..2] & (! w_data2495w[2..2])), (w_anode2537w[1..1] & w_data2495w[1..1]), (w_anode2537w[0..0] & (! w_data2495w[0..0])), w_anode2497w[2..2]);
	w_anode2547w[] = ( (w_anode2547w[2..2] & (! w_data2495w[2..2])), (w_anode2547w[1..1] & w_data2495w[1..1]), (w_anode2547w[0..0] & w_data2495w[0..0]), w_anode2497w[2..2]);
	w_anode2557w[] = ( (w_anode2557w[2..2] & w_data2495w[2..2]), (w_anode2557w[1..1] & (! w_data2495w[1..1])), (w_anode2557w[0..0] & (! w_data2495w[0..0])), w_anode2497w[2..2]);
	w_anode2567w[] = ( (w_anode2567w[2..2] & w_data2495w[2..2]), (w_anode2567w[1..1] & (! w_data2495w[1..1])), (w_anode2567w[0..0] & w_data2495w[0..0]), w_anode2497w[2..2]);
	w_anode2577w[] = ( (w_anode2577w[2..2] & w_data2495w[2..2]), (w_anode2577w[1..1] & w_data2495w[1..1]), (w_anode2577w[0..0] & (! w_data2495w[0..0])), w_anode2497w[2..2]);
	w_anode2587w[] = ( (w_anode2587w[2..2] & w_data2495w[2..2]), (w_anode2587w[1..1] & w_data2495w[1..1]), (w_anode2587w[0..0] & w_data2495w[0..0]), w_anode2497w[2..2]);
	w_anode2599w[] = ( (w_anode2599w[1..1] & (! data_wire[4..4])), (w_anode2599w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2608w[] = ( (w_anode2608w[2..2] & (! w_data2495w[2..2])), (w_anode2608w[1..1] & (! w_data2495w[1..1])), (w_anode2608w[0..0] & (! w_data2495w[0..0])), w_anode2599w[2..2]);
	w_anode2619w[] = ( (w_anode2619w[2..2] & (! w_data2495w[2..2])), (w_anode2619w[1..1] & (! w_data2495w[1..1])), (w_anode2619w[0..0] & w_data2495w[0..0]), w_anode2599w[2..2]);
	w_anode2629w[] = ( (w_anode2629w[2..2] & (! w_data2495w[2..2])), (w_anode2629w[1..1] & w_data2495w[1..1]), (w_anode2629w[0..0] & (! w_data2495w[0..0])), w_anode2599w[2..2]);
	w_anode2639w[] = ( (w_anode2639w[2..2] & (! w_data2495w[2..2])), (w_anode2639w[1..1] & w_data2495w[1..1]), (w_anode2639w[0..0] & w_data2495w[0..0]), w_anode2599w[2..2]);
	w_anode2649w[] = ( (w_anode2649w[2..2] & w_data2495w[2..2]), (w_anode2649w[1..1] & (! w_data2495w[1..1])), (w_anode2649w[0..0] & (! w_data2495w[0..0])), w_anode2599w[2..2]);
	w_anode2659w[] = ( (w_anode2659w[2..2] & w_data2495w[2..2]), (w_anode2659w[1..1] & (! w_data2495w[1..1])), (w_anode2659w[0..0] & w_data2495w[0..0]), w_anode2599w[2..2]);
	w_anode2669w[] = ( (w_anode2669w[2..2] & w_data2495w[2..2]), (w_anode2669w[1..1] & w_data2495w[1..1]), (w_anode2669w[0..0] & (! w_data2495w[0..0])), w_anode2599w[2..2]);
	w_anode2679w[] = ( (w_anode2679w[2..2] & w_data2495w[2..2]), (w_anode2679w[1..1] & w_data2495w[1..1]), (w_anode2679w[0..0] & w_data2495w[0..0]), w_anode2599w[2..2]);
	w_anode2690w[] = ( (w_anode2690w[1..1] & data_wire[4..4]), (w_anode2690w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2699w[] = ( (w_anode2699w[2..2] & (! w_data2495w[2..2])), (w_anode2699w[1..1] & (! w_data2495w[1..1])), (w_anode2699w[0..0] & (! w_data2495w[0..0])), w_anode2690w[2..2]);
	w_anode2710w[] = ( (w_anode2710w[2..2] & (! w_data2495w[2..2])), (w_anode2710w[1..1] & (! w_data2495w[1..1])), (w_anode2710w[0..0] & w_data2495w[0..0]), w_anode2690w[2..2]);
	w_anode2720w[] = ( (w_anode2720w[2..2] & (! w_data2495w[2..2])), (w_anode2720w[1..1] & w_data2495w[1..1]), (w_anode2720w[0..0] & (! w_data2495w[0..0])), w_anode2690w[2..2]);
	w_anode2730w[] = ( (w_anode2730w[2..2] & (! w_data2495w[2..2])), (w_anode2730w[1..1] & w_data2495w[1..1]), (w_anode2730w[0..0] & w_data2495w[0..0]), w_anode2690w[2..2]);
	w_anode2740w[] = ( (w_anode2740w[2..2] & w_data2495w[2..2]), (w_anode2740w[1..1] & (! w_data2495w[1..1])), (w_anode2740w[0..0] & (! w_data2495w[0..0])), w_anode2690w[2..2]);
	w_anode2750w[] = ( (w_anode2750w[2..2] & w_data2495w[2..2]), (w_anode2750w[1..1] & (! w_data2495w[1..1])), (w_anode2750w[0..0] & w_data2495w[0..0]), w_anode2690w[2..2]);
	w_anode2760w[] = ( (w_anode2760w[2..2] & w_data2495w[2..2]), (w_anode2760w[1..1] & w_data2495w[1..1]), (w_anode2760w[0..0] & (! w_data2495w[0..0])), w_anode2690w[2..2]);
	w_anode2770w[] = ( (w_anode2770w[2..2] & w_data2495w[2..2]), (w_anode2770w[1..1] & w_data2495w[1..1]), (w_anode2770w[0..0] & w_data2495w[0..0]), w_anode2690w[2..2]);
	w_anode2781w[] = ( (w_anode2781w[1..1] & data_wire[4..4]), (w_anode2781w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2790w[] = ( (w_anode2790w[2..2] & (! w_data2495w[2..2])), (w_anode2790w[1..1] & (! w_data2495w[1..1])), (w_anode2790w[0..0] & (! w_data2495w[0..0])), w_anode2781w[2..2]);
	w_anode2801w[] = ( (w_anode2801w[2..2] & (! w_data2495w[2..2])), (w_anode2801w[1..1] & (! w_data2495w[1..1])), (w_anode2801w[0..0] & w_data2495w[0..0]), w_anode2781w[2..2]);
	w_anode2811w[] = ( (w_anode2811w[2..2] & (! w_data2495w[2..2])), (w_anode2811w[1..1] & w_data2495w[1..1]), (w_anode2811w[0..0] & (! w_data2495w[0..0])), w_anode2781w[2..2]);
	w_anode2821w[] = ( (w_anode2821w[2..2] & (! w_data2495w[2..2])), (w_anode2821w[1..1] & w_data2495w[1..1]), (w_anode2821w[0..0] & w_data2495w[0..0]), w_anode2781w[2..2]);
	w_anode2831w[] = ( (w_anode2831w[2..2] & w_data2495w[2..2]), (w_anode2831w[1..1] & (! w_data2495w[1..1])), (w_anode2831w[0..0] & (! w_data2495w[0..0])), w_anode2781w[2..2]);
	w_anode2841w[] = ( (w_anode2841w[2..2] & w_data2495w[2..2]), (w_anode2841w[1..1] & (! w_data2495w[1..1])), (w_anode2841w[0..0] & w_data2495w[0..0]), w_anode2781w[2..2]);
	w_anode2851w[] = ( (w_anode2851w[2..2] & w_data2495w[2..2]), (w_anode2851w[1..1] & w_data2495w[1..1]), (w_anode2851w[0..0] & (! w_data2495w[0..0])), w_anode2781w[2..2]);
	w_anode2861w[] = ( (w_anode2861w[2..2] & w_data2495w[2..2]), (w_anode2861w[1..1] & w_data2495w[1..1]), (w_anode2861w[0..0] & w_data2495w[0..0]), w_anode2781w[2..2]);
	w_data2495w[2..0] = data_wire[2..0];
END;
--VALID FILE
