--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=21 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_qma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[20..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[20..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2757w[2..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2787w[3..0]	: WIRE;
	w_anode2797w[3..0]	: WIRE;
	w_anode2807w[3..0]	: WIRE;
	w_anode2817w[3..0]	: WIRE;
	w_anode2827w[3..0]	: WIRE;
	w_anode2837w[3..0]	: WIRE;
	w_anode2847w[3..0]	: WIRE;
	w_anode2859w[2..0]	: WIRE;
	w_anode2868w[3..0]	: WIRE;
	w_anode2879w[3..0]	: WIRE;
	w_anode2889w[3..0]	: WIRE;
	w_anode2899w[3..0]	: WIRE;
	w_anode2909w[3..0]	: WIRE;
	w_anode2919w[3..0]	: WIRE;
	w_anode2929w[3..0]	: WIRE;
	w_anode2939w[3..0]	: WIRE;
	w_anode2950w[2..0]	: WIRE;
	w_anode2959w[3..0]	: WIRE;
	w_anode2970w[3..0]	: WIRE;
	w_anode2980w[3..0]	: WIRE;
	w_anode2990w[3..0]	: WIRE;
	w_anode3000w[3..0]	: WIRE;
	w_anode3010w[3..0]	: WIRE;
	w_anode3020w[3..0]	: WIRE;
	w_anode3030w[3..0]	: WIRE;
	w_anode3041w[2..0]	: WIRE;
	w_anode3050w[3..0]	: WIRE;
	w_anode3061w[3..0]	: WIRE;
	w_anode3071w[3..0]	: WIRE;
	w_anode3081w[3..0]	: WIRE;
	w_anode3091w[3..0]	: WIRE;
	w_anode3101w[3..0]	: WIRE;
	w_anode3111w[3..0]	: WIRE;
	w_anode3121w[3..0]	: WIRE;
	w_data2755w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[20..0] = eq_wire[20..0];
	eq_wire[] = ( ( w_anode3121w[3..3], w_anode3111w[3..3], w_anode3101w[3..3], w_anode3091w[3..3], w_anode3081w[3..3], w_anode3071w[3..3], w_anode3061w[3..3], w_anode3050w[3..3]), ( w_anode3030w[3..3], w_anode3020w[3..3], w_anode3010w[3..3], w_anode3000w[3..3], w_anode2990w[3..3], w_anode2980w[3..3], w_anode2970w[3..3], w_anode2959w[3..3]), ( w_anode2939w[3..3], w_anode2929w[3..3], w_anode2919w[3..3], w_anode2909w[3..3], w_anode2899w[3..3], w_anode2889w[3..3], w_anode2879w[3..3], w_anode2868w[3..3]), ( w_anode2847w[3..3], w_anode2837w[3..3], w_anode2827w[3..3], w_anode2817w[3..3], w_anode2807w[3..3], w_anode2797w[3..3], w_anode2787w[3..3], w_anode2770w[3..3]));
	w_anode2757w[] = ( (w_anode2757w[1..1] & (! data_wire[4..4])), (w_anode2757w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2770w[] = ( (w_anode2770w[2..2] & (! w_data2755w[2..2])), (w_anode2770w[1..1] & (! w_data2755w[1..1])), (w_anode2770w[0..0] & (! w_data2755w[0..0])), w_anode2757w[2..2]);
	w_anode2787w[] = ( (w_anode2787w[2..2] & (! w_data2755w[2..2])), (w_anode2787w[1..1] & (! w_data2755w[1..1])), (w_anode2787w[0..0] & w_data2755w[0..0]), w_anode2757w[2..2]);
	w_anode2797w[] = ( (w_anode2797w[2..2] & (! w_data2755w[2..2])), (w_anode2797w[1..1] & w_data2755w[1..1]), (w_anode2797w[0..0] & (! w_data2755w[0..0])), w_anode2757w[2..2]);
	w_anode2807w[] = ( (w_anode2807w[2..2] & (! w_data2755w[2..2])), (w_anode2807w[1..1] & w_data2755w[1..1]), (w_anode2807w[0..0] & w_data2755w[0..0]), w_anode2757w[2..2]);
	w_anode2817w[] = ( (w_anode2817w[2..2] & w_data2755w[2..2]), (w_anode2817w[1..1] & (! w_data2755w[1..1])), (w_anode2817w[0..0] & (! w_data2755w[0..0])), w_anode2757w[2..2]);
	w_anode2827w[] = ( (w_anode2827w[2..2] & w_data2755w[2..2]), (w_anode2827w[1..1] & (! w_data2755w[1..1])), (w_anode2827w[0..0] & w_data2755w[0..0]), w_anode2757w[2..2]);
	w_anode2837w[] = ( (w_anode2837w[2..2] & w_data2755w[2..2]), (w_anode2837w[1..1] & w_data2755w[1..1]), (w_anode2837w[0..0] & (! w_data2755w[0..0])), w_anode2757w[2..2]);
	w_anode2847w[] = ( (w_anode2847w[2..2] & w_data2755w[2..2]), (w_anode2847w[1..1] & w_data2755w[1..1]), (w_anode2847w[0..0] & w_data2755w[0..0]), w_anode2757w[2..2]);
	w_anode2859w[] = ( (w_anode2859w[1..1] & (! data_wire[4..4])), (w_anode2859w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2868w[] = ( (w_anode2868w[2..2] & (! w_data2755w[2..2])), (w_anode2868w[1..1] & (! w_data2755w[1..1])), (w_anode2868w[0..0] & (! w_data2755w[0..0])), w_anode2859w[2..2]);
	w_anode2879w[] = ( (w_anode2879w[2..2] & (! w_data2755w[2..2])), (w_anode2879w[1..1] & (! w_data2755w[1..1])), (w_anode2879w[0..0] & w_data2755w[0..0]), w_anode2859w[2..2]);
	w_anode2889w[] = ( (w_anode2889w[2..2] & (! w_data2755w[2..2])), (w_anode2889w[1..1] & w_data2755w[1..1]), (w_anode2889w[0..0] & (! w_data2755w[0..0])), w_anode2859w[2..2]);
	w_anode2899w[] = ( (w_anode2899w[2..2] & (! w_data2755w[2..2])), (w_anode2899w[1..1] & w_data2755w[1..1]), (w_anode2899w[0..0] & w_data2755w[0..0]), w_anode2859w[2..2]);
	w_anode2909w[] = ( (w_anode2909w[2..2] & w_data2755w[2..2]), (w_anode2909w[1..1] & (! w_data2755w[1..1])), (w_anode2909w[0..0] & (! w_data2755w[0..0])), w_anode2859w[2..2]);
	w_anode2919w[] = ( (w_anode2919w[2..2] & w_data2755w[2..2]), (w_anode2919w[1..1] & (! w_data2755w[1..1])), (w_anode2919w[0..0] & w_data2755w[0..0]), w_anode2859w[2..2]);
	w_anode2929w[] = ( (w_anode2929w[2..2] & w_data2755w[2..2]), (w_anode2929w[1..1] & w_data2755w[1..1]), (w_anode2929w[0..0] & (! w_data2755w[0..0])), w_anode2859w[2..2]);
	w_anode2939w[] = ( (w_anode2939w[2..2] & w_data2755w[2..2]), (w_anode2939w[1..1] & w_data2755w[1..1]), (w_anode2939w[0..0] & w_data2755w[0..0]), w_anode2859w[2..2]);
	w_anode2950w[] = ( (w_anode2950w[1..1] & data_wire[4..4]), (w_anode2950w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2959w[] = ( (w_anode2959w[2..2] & (! w_data2755w[2..2])), (w_anode2959w[1..1] & (! w_data2755w[1..1])), (w_anode2959w[0..0] & (! w_data2755w[0..0])), w_anode2950w[2..2]);
	w_anode2970w[] = ( (w_anode2970w[2..2] & (! w_data2755w[2..2])), (w_anode2970w[1..1] & (! w_data2755w[1..1])), (w_anode2970w[0..0] & w_data2755w[0..0]), w_anode2950w[2..2]);
	w_anode2980w[] = ( (w_anode2980w[2..2] & (! w_data2755w[2..2])), (w_anode2980w[1..1] & w_data2755w[1..1]), (w_anode2980w[0..0] & (! w_data2755w[0..0])), w_anode2950w[2..2]);
	w_anode2990w[] = ( (w_anode2990w[2..2] & (! w_data2755w[2..2])), (w_anode2990w[1..1] & w_data2755w[1..1]), (w_anode2990w[0..0] & w_data2755w[0..0]), w_anode2950w[2..2]);
	w_anode3000w[] = ( (w_anode3000w[2..2] & w_data2755w[2..2]), (w_anode3000w[1..1] & (! w_data2755w[1..1])), (w_anode3000w[0..0] & (! w_data2755w[0..0])), w_anode2950w[2..2]);
	w_anode3010w[] = ( (w_anode3010w[2..2] & w_data2755w[2..2]), (w_anode3010w[1..1] & (! w_data2755w[1..1])), (w_anode3010w[0..0] & w_data2755w[0..0]), w_anode2950w[2..2]);
	w_anode3020w[] = ( (w_anode3020w[2..2] & w_data2755w[2..2]), (w_anode3020w[1..1] & w_data2755w[1..1]), (w_anode3020w[0..0] & (! w_data2755w[0..0])), w_anode2950w[2..2]);
	w_anode3030w[] = ( (w_anode3030w[2..2] & w_data2755w[2..2]), (w_anode3030w[1..1] & w_data2755w[1..1]), (w_anode3030w[0..0] & w_data2755w[0..0]), w_anode2950w[2..2]);
	w_anode3041w[] = ( (w_anode3041w[1..1] & data_wire[4..4]), (w_anode3041w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3050w[] = ( (w_anode3050w[2..2] & (! w_data2755w[2..2])), (w_anode3050w[1..1] & (! w_data2755w[1..1])), (w_anode3050w[0..0] & (! w_data2755w[0..0])), w_anode3041w[2..2]);
	w_anode3061w[] = ( (w_anode3061w[2..2] & (! w_data2755w[2..2])), (w_anode3061w[1..1] & (! w_data2755w[1..1])), (w_anode3061w[0..0] & w_data2755w[0..0]), w_anode3041w[2..2]);
	w_anode3071w[] = ( (w_anode3071w[2..2] & (! w_data2755w[2..2])), (w_anode3071w[1..1] & w_data2755w[1..1]), (w_anode3071w[0..0] & (! w_data2755w[0..0])), w_anode3041w[2..2]);
	w_anode3081w[] = ( (w_anode3081w[2..2] & (! w_data2755w[2..2])), (w_anode3081w[1..1] & w_data2755w[1..1]), (w_anode3081w[0..0] & w_data2755w[0..0]), w_anode3041w[2..2]);
	w_anode3091w[] = ( (w_anode3091w[2..2] & w_data2755w[2..2]), (w_anode3091w[1..1] & (! w_data2755w[1..1])), (w_anode3091w[0..0] & (! w_data2755w[0..0])), w_anode3041w[2..2]);
	w_anode3101w[] = ( (w_anode3101w[2..2] & w_data2755w[2..2]), (w_anode3101w[1..1] & (! w_data2755w[1..1])), (w_anode3101w[0..0] & w_data2755w[0..0]), w_anode3041w[2..2]);
	w_anode3111w[] = ( (w_anode3111w[2..2] & w_data2755w[2..2]), (w_anode3111w[1..1] & w_data2755w[1..1]), (w_anode3111w[0..0] & (! w_data2755w[0..0])), w_anode3041w[2..2]);
	w_anode3121w[] = ( (w_anode3121w[2..2] & w_data2755w[2..2]), (w_anode3121w[1..1] & w_data2755w[1..1]), (w_anode3121w[0..0] & w_data2755w[0..0]), w_anode3041w[2..2]);
	w_data2755w[2..0] = data_wire[2..0];
END;
--VALID FILE
