# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.pushbuttons -pg 1 -lvl 3 -y 30
preplace inst mysystem.hps_0.gmac1 -pg 1
preplace inst mysystem.hps_0.usb0 -pg 1
preplace inst mysystem.hps_0.clk_0 -pg 1
preplace inst mysystem.hps_0.hps_io.border -pg 1
preplace inst mysystem.hps_0.sdrctl -pg 1
preplace inst mysystem.hps_0.usb1 -pg 1
preplace inst mysystem.hps_0.f2s_periph_ref_clk -pg 1
preplace inst mysystem.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 350
preplace inst mysystem.ram -pg 1 -lvl 3 -y 170
preplace inst mysystem.hps_0.l3regs -pg 1
preplace inst mysystem.hps_0.spim0 -pg 1
preplace inst mysystem.hps_0.gpio0 -pg 1
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.sys_clk.reset_from_locked -pg 1
preplace inst mysystem.hps_0.timer -pg 1
preplace inst mysystem.hps_0.axi_sdram -pg 1
preplace inst mysystem.hps_0.spim1 -pg 1
preplace inst mysystem.hps_0.gpio1 -pg 1
preplace inst mysystem.hps_0.wd_timer0 -pg 1
preplace inst mysystem.hps_0.sdmmc -pg 1
preplace inst mysystem.hps_0.gpio2 -pg 1
preplace inst mysystem.hps_0.wd_timer1 -pg 1
preplace inst mysystem.hps_0.dma -pg 1
preplace inst mysystem.hps_0.arm_gic_0 -pg 1
preplace inst mysystem.hps_0.fpga_interfaces -pg 1
preplace inst mysystem.hps_0.dcan0 -pg 1
preplace inst mysystem.hps_0.nand0 -pg 1
preplace inst mysystem.hps_0.fpgamgr -pg 1
preplace inst mysystem.hps_0.arm_a9_0 -pg 1
preplace inst mysystem.hps_0.dcan1 -pg 1
preplace inst mysystem.hps_0.arm_a9_1 -pg 1
preplace inst mysystem.hps_0.hps_io -pg 1
preplace inst mysystem.hps_0.i2c0 -pg 1
preplace inst mysystem.hps_0.clkmgr -pg 1
preplace inst mysystem.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.hps_0 -pg 1 -lvl 2 -y 200
preplace inst mysystem.hps_0.i2c1 -pg 1
preplace inst mysystem.hps_0.timer0 -pg 1
preplace inst mysystem.hps_0.uart0 -pg 1
preplace inst mysystem.hps_0.L2 -pg 1
preplace inst mysystem.hps_0.eosc1 -pg 1
preplace inst mysystem.hps_0.axi_ocram -pg 1
preplace inst mysystem.hps_0.qspi -pg 1
preplace inst mysystem.hps_0.i2c2 -pg 1
preplace inst mysystem.hps_0.timer1 -pg 1
preplace inst mysystem.hps_0.uart1 -pg 1
preplace inst mysystem.hps_0.eosc2 -pg 1
preplace inst mysystem.sys_clk.sys_pll -pg 1
preplace inst mysystem.hps_0.i2c3 -pg 1
preplace inst mysystem.hps_0.timer2 -pg 1
preplace inst mysystem.hps_0.rstmgr -pg 1
preplace inst mysystem.system_console -pg 1 -lvl 3 -y 250
preplace inst mysystem.hps_0.timer3 -pg 1
preplace inst mysystem.hps_0.sysmgr -pg 1
preplace inst mysystem.hps_0.bridges -pg 1
preplace inst mysystem.sys_clk -pg 1 -lvl 1 -y 130
preplace inst mysystem.hps_0.gmac0 -pg 1
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.sys_ref_clk,(SLAVE)sys_clk.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)system_console.irq,(SLAVE)pushbuttons.irq) 1 2 1 650
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(SLAVE)ram.s1,(MASTER)hps_0.h2f_axi_master) 1 2 1 690
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end,(SLAVE)mysystem.to_hex_to_led) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)hps_0.memory,(SLAVE)mysystem.memory) 1 0 2 NJ 290 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)reg32_avalon_interface_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pushbuttons.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)sys_clk.sys_clk,(SLAVE)system_console.clk,(SLAVE)ram.clk1,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 340 340 730
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.sys_ref_reset,(SLAVE)sys_clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)pushbuttons.external_connection,(SLAVE)mysystem.pushbutton) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)pushbuttons.reset,(MASTER)sys_clk.reset_source,(SLAVE)ram.reset1,(SLAVE)system_console.reset,(MASTER)hps_0.h2f_reset,(SLAVE)reg32_avalon_interface_0.reset) 1 1 2 NJ 140 670
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)system_console.avalon_jtag_slave,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)pushbuttons.s1) 1 2 1 710
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)sys_clk.sdram_clk,(MASTER)mysystem.sdram_clk) 1 1 3 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 90 1020
levelinfo -hier mysystem 100 180 460 780 930
